ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ org.server.crud.ktor.CrudKtorApplicationKt.module ]
    }
}

mongodb {
    host = localhost
    host = ${?MONGODB_HOST}
    port = 27017
    port = ${?MONGODB_PORT}
    username = root
    database = admin
    password = example
}
